# spacex-launchpad

./: .dockerignore  docker-compose.yml  dockerfile  readme.md
src/: SpaceX.LaunchPads.sln
src/SpaceX.LaunchPads/: ILaunchPadRepository.cs  LaunchPad.cs  LaunchPadFilter.cs  SpaceX.LaunchPads.csproj
src/SpaceX.LaunchPads.Api/: HttpPolicy.cs  Program.cs  RetryPolicy.cs  SpaceX.LaunchPads.Api.csproj  Startup.cs  appsettings.json
src/SpaceX.LaunchPads.Api/Controllers/: LaunchPadController.cs
src/SpaceX.LaunchPads.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs  MiddlewareExtensions.cs  RequestResponseLogging.cs
src/SpaceX.LaunchPads.IntegrationTests/: GetLaunchPads_Filter_Should.cs  GetLaunchPads_Should.cs  SpaceX.LaunchPads.IntegrationTests.csproj
src/SpaceX.LaunchPads.UnitTests/: LaunchPadController_Should.cs  LaunchPadFilter_ApplyToUri_Should.cs  LaunchPadFilter_FilterProperties_Should.cs  LaunchPadMapper_Should.cs  SpaceX.LaunchPads.UnitTests.csproj
src/SpaceX.LaunchPads/AutoMapperConfiguration/: LaunchPadProfile.cs
src/SpaceX.LaunchPads/SpaceXDataService/: FilterExtension.cs  LaunchPadServiceRepository.cs  SpaceXLaunchPadResponse.cs
