<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SpaceXDataService\" />
    <Folder Include="AutoMapperConfiguration\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AutoMapperConfiguration\AutoMapperConfiguration.cs" />
  </ItemGroup>
</Project>
