<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceX.LaunchPads\SpaceX.LaunchPads.csproj" />
    <ProjectReference Include="..\SpaceX.LaunchPads.Api\SpaceX.LaunchPads.Api.csproj" />
  </ItemGroup>
</Project>
